# library-management--api

./: pom.xml
api-contract/: pom.xml
api-contract/src/main/resources/: library-management.yml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/djoumoi/librarymanager/: ApplicationConfiguration.kt  LibraryManager.kt
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/kotlin/com/djoumoi/librarymanager/: KarateTest.kt
bootstrap/src/test/resources/: karate-config.js
bootstrap/src/test/resources/features/: book.feature  library.feature
bootstrap/src/test/resources/features/json/: library-format.json
domain/: pom.xml
domain/src/main/kotlin/com/djoumoi/librarymanager/api/: AddBookToLibraryApi.kt  CreateLibraryApi.kt  GetBookApi.kt  GetLibraryApi.kt
domain/src/main/kotlin/com/djoumoi/librarymanager/api/implementations/: AddBookToLibraryService.kt  CreateLibraryService.kt  GetBookService.kt  GetLibraryService.kt
domain/src/main/kotlin/com/djoumoi/librarymanager/model/: Address.kt  Book.kt  BookAddRequest.kt  Contact.kt  ExternalBookInfo.kt  Library.kt  Page.kt
domain/src/main/kotlin/com/djoumoi/librarymanager/spi/: BookOperationSpi.kt  GetBookInfoFromExternalSource.kt  LibraryOperationSpi.kt
driven-mongo/: pom.xml
driven-mongo/src/main/kotlin/com/djoumoi/librarymanager/adapter/: BookOperationAdapter.kt  LibraryOperationAdapter.kt
driven-mongo/src/main/kotlin/com/djoumoi/librarymanager/entity/: AddressEntity.kt  BookEntity.kt  ContactEntity.kt  LibraryEntity.kt
driven-mongo/src/main/kotlin/com/djoumoi/librarymanager/repository/: BookRepository.kt  LibraryRepository.kt
google-api/: pom.xml
google-api/src/main/kotlin/com/djoumoi/librarymanager/: BookFromExternalSourceAdapter.kt  GoogleBook.kt
rest/: pom.xml
rest/src/main/kotlin/com/djoumoi/librarymanager/: LibraryController.kt
rest/src/main/kotlin/com/djoumoi/librarymanager/mapper/: BookMapper.kt  LibraryMapper.kt
